
.welcome-text {
    margin: auto;
    width: 90%;
    font-size: 0.9rem;
}

.container-dois {
    display: block; 
    margin-bottom: 20px;
    max-width: 65%;
    width: 100%;
    padding: 30px 0;
    background-color: white;
    margin-top: 30px;
    max-height: 360px;
    border-radius: 5px;
}

.container-tres {
    display: flex;
    width: 50%;
    margin-bottom: 30px;
}

.container-quatro {
    max-width: 1700px;
    width: 100%;
    display: block; /* ou display: inline-block; */
    max-width: 65%;
    width: 100%;
    padding: 30px 0;
    background-color: white;
    max-height: 360px;
    border-radius: 5px;
    margin-top: -17%;

}

.home {
    display: flex;
}

#root {
    width: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.sidebar-cart {
    margin-top: 30px;
    width: 80%;
    border-radius: 5px;
    background-color: #fff;
    margin-left: 10px;
    padding: 15px;
    text-align: center;
}

.head {
    background-color: #003264;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}


.cart-content {
    padding: 10px;
  }
  

  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px 20px 10px 20px;
    box-shadow: 5px 4px 10px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #fff;
  }
  

  .cart-item-image {
    max-width: 50px;
    border-radius: 2px; 
    margin-right: 10px;
  }
  

  .cart-item-name {
    font-size: 16px;
  }
  
  .cart-item-trash-icon{
    color: #003264;
    font-size: 25px;
    cursor: pointer;
  }

  .swiper-slide {
    background-color: #fff;
    border: #000 solid 1px;
    border-radius: 2px;
  }

  


 