<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- CSS do Swiper -->
        <link rel="stylesheet" href="css/cdn.jsdelivr.net_npm_swiper@10.2.0_swiper-bundle.min.css ">
    <title>Biblioteca Digital - Meus Livros</title>
</head>
<body>
    <style>
        html,
        body {
          position: relative;
          height: 100%;
        }
    
        body {
          background: #eee;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        body {
          background: #fff;
          font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
          font-size: 14px;
          color: #000;
          margin: 0;
          padding: 0;
        }
    
        html,
        body {
          position: relative;
          height: 100%;
        }
    

    
        .swiper {
          width: 240px;
          height: 320px;
        }
    
        .swiper-slide {
          display: flex;
          border-radius: 2px;
          font-size: 22px;
          font-weight: bold;
          color: #fff;
        }
    
        .swiper-slide:nth-child(1n) {
          background-image: url(../unimar/img/books-names/book-name4.jfif);
          background-size: cover;
        }
    
        .swiper-slide:nth-child(2n) {
            background-image: url(../unimar/img/books-names/book-name5.jpg);
            background-size: cover;
        }
    
        .swiper-slide:nth-child(3n) {
            background-image: url(../unimar/img/books-names/book-name1.webp);
            background-size: cover;
        }
    
        .swiper-slide:nth-child(4n) {
            background-image: url(../unimar/img/books-names/book-name4.jfif);
            background-size: cover;
        }
    
        .swiper-slide:nth-child(5n) {
            background-image: url(../unimar/img/books-names/book-name5.jpg);
            background-size: cover;
        }
    
        .swiper-slide:nth-child(6n) {
            background-image: url(../unimar/img/books-names/book-name1.webp);
            background-size: cover;
        }
    
        .swiper-slide:nth-child(7n) {
            background-image: url(../unimar/img/books-names/book-name4.jfif);
            background-size: cover;
        }
    
        .swiper-slide:nth-child(8n) {
            background-image: url(../unimar/img/books-names/book-name5.jpg);
            background-size: cover;
        }
    
        .swiper-slide:nth-child(9n) {
            background-image: url(../unimar/img/books-names/book-name1.webp);
            background-size: cover;
        }
    
        .swiper-slide:nth-child(10n) {
            background-image: url(../unimar/img/books-names/book-name4.jfif);
            background-size: cover;
        }
      </style>
    </head>
    
    <body>
      <!-- Swiper -->
    
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
          <div class="swiper-slide"></div>
        </div>
      </div>
    
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "cards",
          grabCursor: true,
        });
      </script>
</body>
</html>